<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <div class="scanWrap">
        <header class="title">
            <h1>홍길동</h1>
            <p>2020.09.20 새서울내과</p>
        </header>    
        <div class="content">
            <div class="symptom">
                <h2>증상</h2>
                <p>소화불량, 속쓰림, 신물, 복부 불쾌감의 가벼운 복통, 구토, 두통, 발열</p>
            </div>
            <div class="description">
                <h2>처방 내용</h2>
                <div class="box">
                    <div class="thumbnail">
                        <img src="./img/A11A0740A009501.jpg" alt="">
                    </div>
                    <div class="drugWrap">
                        <p class="name">약품명</p>
                        <p class="detail">화합물1, 화합물2, 화합물3, 화합물1, 화합물2, 화합물3화합물1, 화합물2, 화합물3</p>
                    </div>
                </div>

                <div class="box caution">
                    <div class="thumbnail">
                        <img src="./img/A11A0740A009501.jpg" alt="">
                    </div>
                    <div class="drugWrap">
                        <p class="name">경고 약품명</p>
                        <p class="detail">화합물1, 화합물2, 화합물3,화합물1, 화합물2, 화합물3</p>
                    </div>
                </div>

                <div class="box plus">
                    <div class="drugWrap">
                        <p>+</p>
                        <span>
                            의약품 추가하기
                        </span>
                    </div>
                </div>
            </div>
            <button>상호작용확인</button>
        </div>

    </div>
</body>
</html>