@charset "utf-8";

@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

/* 웹폰트 CSS */
@font-face {
  font-family:'ng';
  src:url(../webfont/NanumGothic.eot);
  src:url('../webfont/NanumGothic.eot?#iefix') format('embedded-opentype');
  src:local(※), url(../webfont/NanumGothic.woff) format('woff') 
}

/* 웹폰트 CSS */
@font-face{font-family:'Nanum Gothic'; src:url(../webfont/NanumGothic.eot)}
@font-face{font-family:'Nanum Gothic'; src:url(../webfont/NanumGothic.woff)}

/* CSS 초기화 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,table,th,td,pre{margin:0;padding:0;font-weight: 500;}
body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,p,th,td,input,textarea,select,button,pre,a{
  font-family: 'Nanum Gothic', '나눔고딕', 'ng'; 
  color:#748a9d;
}
/* div,h1,h2,h3,h4,h5,h6,form,fieldset,p,th,td,input,textarea,select,button,pre,a{
transform:skew(-0.007deg);
} */
h1,h2,h3,h4,h5,h6,form,fieldset,p,button,span{
transform:skew(-0.03deg);
}

textarea { width:100%;}
select,input,img, button {vertical-align:middle;}
ul, ol {list-style-type:none; }
.hide,legend,hr,caption span {position:absolute; left:-3000%;}
em, address { font-style:normal;}
table { border-collapse:collapse; border-spacing:0; width:100%;}
a { color:#748a9d; text-decoration:none;}
a:focus,
a:hover { text-decoration:none;}
fieldset, img, button{border:0;}

input[type=text]::-ms-clear {display: none;}

select { padding:0 0 0 5px; 
  height:37px;
  border:1px solid #748a9d;}
textarea,
input[type="email"],
input[type="file"],
input[type="password"],
input[type="text"] { text-indent:4px; border:1px solid #748a9d;}
 
select:focus, textarea:focus,
input[type="email"],
input[type="password"]:focus,
input[type="file"]:focus,
input[type="text"]:focus { border:1px solid #555;}
 
textarea[readonly="readonly"],
button[readonly="readonly"],
select[readonly="readonly"],
input[readonly="readonly"],
 
textarea[disabled="disabled"],
button[disabled="disabled"],
select[disabled="disabled"],
input[disabled="disabled"] { background:#f5f5f5; border-color:#d4d4d4;}
 
select,
input[type="password"],
input[type="email"],
input[type="file"],
input[type="text"] { line-height:34px;}
input[type="file"] { width:100%;}
input[type="radio"] { vertical-align:text-bottom;}
/* 
input::-moz-input-placeholder{
    color:#e65d5d;
    }
    
    input::-webkit-input-placeholder {
    color:#e65d5d;
    }
  */
.clear { zoom:1;clear:both;}
.clear:after { content:""; display:block; clear:both;}

.skip { position:absolute; left:0; top:-100px; z-index:1000; width:100%; height:60px; line-height:60px; text-align:center; font-size:20px; color:#fff; transition:all 0.5s; background:#666;}
.skip:focus { top:0;}

button, a {
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 10px 0;
  padding: 0px;
  height: 50px;
  border-width: 0;
  background-color: Red;
  color: White;
  font-family: sans-serif;
  font-weight: normal;
  font-size: inherit;
  text-decoration: none;
  line-height: 50px;
  cursor: pointer;
  font-size: 100%;
}
button {
  width:0px;
  overflow: visible;
}
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="button"], button
{
    /* width:120px;
    height:60px;
    margin-left:35px;
    display:block;
    background-color:gray;
    color:white; */
    border: none;
    outline:none;
}