<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <style>
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div class="scanWrap">
        <header class="title">
            <h1>홍길동</h1>
            <p>2020.09.20 새서울내과</p>
        </header>    
        <section class="content">
            <div class="symptom">
                <h2>증상</h2>
                <p>소화불량, 속쓰림, 신물, 복부 불쾌감의 가벼운 복통, 구토, 두통, 발열</p>
            </div>
            <div class="description">
                <h2>처방 내용</h2>
                <div class="box">
                    <div class="thumbnail">
                        <img src="./img/A11A0740A009501.jpg" alt="">
                    </div>
                    <div class="drugWrap">
                        <p class="name">약품명</p>
                        <p class="detail">화합물1, 화합물2, 화합물3, 화합물1, 화합물2, 화합물3화합물1, 화합물2, 화합물3</p>
                    </div>
                </div>
                <div class="box caution" id="open">
                    <div class="thumbnail">
                        <img src="./img/A11A0740A009501.jpg" alt="">
                    </div>
                    <div class="drugWrap">
                        <p class="name">경고 약품명</p>
                        <p class="detail">화합물1, 화합물2, 화합물3,화합물1, 화합물2, 화합물3</p>
                    </div>
                </div>
                <div class="modal hidden">
                    <div class="modal_overlay"></div>
                    <div class="modal_content">
                        <div class="modal_close">
                            <div class="icon">
                                <i class="xi-error"></i>
                                <p>상호작용</p>
                            </div>
                            <div class="closeButton"><i class="xi-close"></i></div>
                        </div>
                        <div class="modal_boxWrap">
                            <div class="box">
                                <p>근화카리메트산</p>
                                <span>주성분 표시</span>
                            </div>
                            <div class="box">
                                <p>마그일정</p>
                                <span>주성분 표시</span>
                            </div>
                        </div>
                        <div class="scroll">
                            <div class="modal_accordion">
                                <div class="accordion_btn">
                                    <div class="arrow">
                                        <p>상호작용</p>  
                                        <i class="xi-angle-down"></i>
                                        <!-- <i class="xi-angle-up"></i> -->
                                    </div>
                                    <span>병용금기(1급)</span>                      
                                </div>
                                <div class="accordion_content">
                                    <p class="small">위험성 검토결과</p>
                                    <p class="large">두 성분을 함께 복용 시 부작용이 일어날 수 있습니다. <span>의사, 약사와 상담 후 복용하세요.</span></p>
                                    <p class="large">두 성분을 함께 복용 시 부작용이 일어날 수 있습니다. <span>의사, 약사와 상담 후 복용하세요.</span></p>
    
                                </div>
                            </div>
                            <div class="modal_accordion">
                                <div class="accordion_btn">
                                    <div class="arrow">
                                        <p>DUR정보</p>  
                                        <i class="xi-angle-down"></i>
                                    </div>
                                    <span>병용금기(1급)</span>                      
                                </div>
                                <div class="accordion_content" style="display:block">
                                    <p class="small">위험성 검토결과</p>
                                    <p class="large">두 성분을 함께 복용 시 부작용이 일어날 수 있습니다. <span>의사, 약사와 상담 후 복용하세요.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="buttonWrap">
                            <button class="btn orangeLine">공유</button>
                            <button class="btn orange">확인</button>
                        </div>
                    </div>
                </div>
                <div class="box plus">
                    <div class="drugWrap">
                        <p><i class="xi-plus-min"></i></p>
                        <span>
                            의약품 추가하기
                        </span>
                    </div>
                </div>
            </div>
                <button class="btn green">상호작용확인</button>
        </section>
    </div>
    <script src="js/modal.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>